{
	"name": "@zhangziheng/claude-peek",
	"version": "0.3.13",
	"description": "Process manager for Claude Code with TUI and CLI interface",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"ccpeek": "dist/index.js"
	},
	"files": ["dist"],
	"scripts": {
		"dev": "tsx src/index.ts",
		"build": "tsup",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"all": "pnpm format && pnpm typecheck && pnpm lint"
	},
	"keywords": ["claude", "tui", "terminal", "process-manager"],
	"author": "ziheng",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.6.2",
		"chokidar": "^5.0.0",
		"clipboardy": "^5.3.1",
		"commander": "^14.0.3",
		"ink": "^6.8.0",
		"react": "^19.2.4",
		"string-width": "^8.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/react": "^18.3.0",
		"tsup": "^8.3.0",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0"
	},
	"engines": {
		"node": ">=18"
	}
}
